


<!DOCTYPE html>
<html>
<head>
            <meta name="robots" content="noindex">
            <meta name="googlebot" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>xtraCHEF by Toast</title>
    <!-- Google Chrome -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto:300,400" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.toasttab.com/static/42fd6cabe2aa1dc8ad50e0d66f30ce9e3de4aa36/images/favicon.ico">

    <link href="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/NewLogin.7d5152db.css" rel="stylesheet" />
    <link href="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/new_select2/new_select2.9c33d078.css" rel="stylesheet" />
    <link href="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/css/font-awesome-4.6.3.5f92a09f.css" rel="stylesheet" />
    <!-- xtraCHEF css/js -->

    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/jquery331.01bbe058.js"></script>
    
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/scripts/Recaptcha.23dd4e1d.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/popper.0b9aee71.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/bootstrap.4.1.48f7c446.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/new_JqueryValidateWithSha512.d56bf9be.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/new_select2.675b7ffd.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/jquerymCustomScrollbar.7ab774a1.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/new_bootbox.79799175.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/XtraCHEF.b8ccd8ea.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/component/General.df7fff3f.js"></script>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/scripts/bcrypt.bf054d8d.js"></script>
   

</head>
<body>

    <div id="modalRole" class="modal fade" data-backdrop="static" data-keyboard="false">
    </div>
    <div id="modalParallelLogin" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Parallel Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 gap-left0 gap-bottom5" id="parallel-login-message">
                            You have logged in from another browser or device. Your older session will be invalidated. Do you wish to continue?
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnAllowParallelLogin" class="btn btn-primary btn-sm btn-login">
                        <i class="fa fa-key"></i>&nbsp;&nbsp;Login
                    </button>
                    <button type="button" id="btnCancelParallelLogin" class="btn btn-primary btn-sm btn-login" data-dismiss="modal">
                        <i class="fa fa-times"></i>&nbsp;&nbsp;Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center no-gutters">
        <div class="col-lg-5 col-md-12">
            <div class="d-flex flex-column full_height py-4 px-4 justify-content-center align-items-center bg-white">
                <div class="text-center l_con p-1">
                    <div class="col-md-12">
                        <div class="row" style="margin-bottom:70px;">
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <img src="https://cdn-prod.xtrachef.com/asset/static/images/NewLogin/logo.png" class="img-fluid" style="height: 130px;" />
                            </div>
                            <div class="vertical-bar flex-center col-md-4 col-sm-4 col-xs-4">
                                <img src='https://cdn-prod.xtrachef.com/asset/static/images/Logo/xtraCASH.png' class="img-fluid" style="height:17px" />
                                <img src='https://cdn-prod.xtrachef.com/asset/static/images/Logo/xtraSYNC.png' class="img-fluid mt-4" style="height:33px" />
                            </div>
                        </div>

                    </div>
<form action="/XtraChefAccount/Account/LogOn" id="frmLogon" method="post" name="frmLogon"><input name="__RequestVerificationToken" type="hidden" value="I5zsIpbiNeXJG6SarTs1mBfaR3kVdg5Hy9Q1fY_T7R6tl3GbtSk9Sf6rdFMbnFjXR3A5vgvzsHr_uFHE7zrieAMBDob9K-d4NKn-3PqpZ0SxmrUQ7n1H1BTY7hk3iwK3jBKiux2qt4B52UTwVZmneQ2" /><input id="TempPassword" name="TempPassword" type="hidden" value="" /><input id="recaptcha_token" name="recaptcha_token" type="hidden" value="" />                        <div class="form-group m_form-group mb-5">
                            <input data-val="true" data-val-regex="Please enter a valid Email id." data-val-regex-pattern="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" data-val-required="The Username field is required." id="UserName" name="UserName" required="required" tabindex="1" type="text" value="" />
                            <label for="input" class="control-label">Email Address</label><i class="bar"></i>
                            <span class="field-validation-valid l_errMsg" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group m_form-group">
                            <input data-val="true" data-val-required="The Password field is required." id="Password" name="Password" required="required" tabindex="2" type="password" />
                            <label for="input" class="control-label">Password</label><i class="bar"></i>
                            <span class="field-validation-valid l_errMsg" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div style="position: relative;">
                            <div id="errMsgUserID" style="position: absolute; top: -27px; /* display: block; */right: 0; left: 0; font-size: 13px; color: #F44336;">
                                
                                
                            </div>
                        </div>
                        <div class="mr-4 ml-4 pt-3">
                            <div class="text-left mb-2">
                                <button class="btn btn-info margin-bottom-none btn-block pl-4 pr-4 mr-3" disabled tabindex="3" type="button" id="btnLdapLogin">Login</button>
                                
                            </div>
                            <div class="d-flex flex-wrap justify-content-between mb-4 pt-2 cust_CA">
                                <div class="mr-auto custom-control custom-checkbox">
                                    
                                    <input class="custom-control-input" data-val="true" data-val-required="The staySignedIn field is required." id="staySignedIn" name="staySignedIn" tabindex="4" type="checkbox" value="true" /><input name="staySignedIn" type="hidden" value="false" />
                                    <label class="custom-control-label" for="staySignedIn">Stay Signed in</label>
                                </div>
                                
                                <a class="navi-link" href="/XtraChefAccount/Account/ForgotPassword?Length=7" tabindex="5">Forgot Password?</a>
                                
                                
                            </div>
                        </div>
                        <hr />
                        <div class="d-flex flex-wrap d-flex align-items-center justify-content-between">
                            <div class="l_ao">
                                Not a Customer? <a class="navi-link" href="/XtraChefAccount/Signup/Signup" tabindex="6">Sign up</a>
                            </div>
                            <div class="l_ao">
                                Got Feedback? <a class="navi-link" href="/FeedBack/FeedBackLogin/FeedBackCreate" tabindex="7">Click here</a>
                                <!--<p class="l_foo">xtrachef-v5.10.37.6d4e7ee</p>-->
                            </div>
                        </div>
                        <div class="mt-3 mb-2 text-center">
                            <a href="https://itunes.apple.com/us/app/xtrachef/id988380179?mt=8" class="mb-1" style="visibility: visible;" target="_blank">
                                <img height="25" src="https://cdn-prod.xtrachef.com/asset/static/images/NewLogin/app-store.png" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.xtrachef.app" class="mb-1" style="visibility: visible;" target="_blank">
                                <img height="25" src="https://cdn-prod.xtrachef.com/asset/static/images/NewLogin/paly.png" />
                            </a>
                        </div>
</form>                    <div class="l_foo text-center">
                        
                        <p class="mb-1">xtrachef-v14.0</p>
                    </div>
                </div>

            </div>
        </div>
<div class="col-lg-7 col-md-6 d-lg-block d-none full_height l_bgimg" id="img" style="background-image: url(); background-color: #1EADC8;">
    <span class="overlay"></span>
    <div class="d-flex  flex-column full_height py-5 px-5 justify-content-center" id="rfdiv">
        <div class="l_rTitle">
            <h3></h3>
        </div>
        <div class="l_rContent">
            <p></p>
        </div>
        <div class="l_rInfo">
            <p></p>
        </div>
        <div id="btnid" class="l_rBtn mt-4" style="display: none;">
            <button class="btn btn-info margin-bottom-none pl-4 pr-4 py-2 mr-3 btn-info_c" onclick="changeURL()" type="submit"></button>
        </div>
    </div>
</div>
<script>
    var url_link;
    $(document).ready(function () {
        url_link = '';


        var headingvalue = '';
        if (headingvalue != "") {
            $('.l_rTitle h3').show();
            $('.l_rTitle h3').html(headingvalue);
        }
        var descriptionvalue = '';
        if (descriptionvalue != "") {
            $('.l_rContent p').show();
            $('.l_rContent p').html(descriptionvalue);
        }
        var buttonnameValue = '';
        if (buttonnameValue != "") {
            $('#btnid').css('display', 'block')
            $('.l_rBtn button').show();
            $('.l_rBtn button').html(buttonnameValue);
        }
        var imgurl = '';
        if (imgurl != ""); {
            $('.overlay').show();
            $('#img').css("background-image", "url(" + imgurl + ")");
        }
    });

    function changeURL() {
        window.open(url_link, '_blank');
    }
</script>
    </div>

    <a href="/XtraChefAccount/Angular/Xtracash" id="loadXtraCash" style="display:none;"></a>


    <script>
        var xc_xtrcashredirecturl = 'https://demo.xtrachef.com/webapp/xtracashload'
        var staySignedInFlag = 'false'
        var persistloginurl = '/XtraChefAccount/Account/PersistLogin';
        var signuppaymenturl = '/XtraChefAccount/Signup/SignupPayment';
        var SetTenantPosTypeurl = '/XtraChefAccount/Account/SetTenantPosType';
        var logOffurl = '/XtraChefAccount/UserAccount/LogOff';
        var userLocked = '1';
        var LockedMessage = 'User locked for number of attempts';
        var UserInactive = '10';
        var InactiveMessage = 'Your user is inactive. Please contact support';
        var UserInvalidPassword = '2';
        var InvalidUserName = 'The email or password you entered is incorrect.';
        var TeanantKycOnhold = '16';
        var InHoldMessage = 'Your account is set on hold by xtraCHEF. Please contact xtraCHEF support.';
        var NoActiveLocationsFoundMessage = 'No active location is mapped for the user.';
        var ParallesLoginConfrimation = '6';
        var NoActiveLocations = '23';
        var SignUpUser = '11';
        var UserLoginSuccess = '3';
        var InvalidRecaptcha = '17';
        var InvalidRecpatcha = 'The security validation failed for this page. Please refresh the page and try again.';
        var UserLoginTenantRoleSelect = '15';
        var UserLoginRoleSelect = '14';
        var TenantRoleSelectionurl = '/XtraChefAccount/Account/GetPartialView';
        var User_Parent_Tenant_Inactive = '20'
        var User_Parent_Tenant_Inactive_msg = 'Your account is inactive. Please contact support'
        var UrlLoginPage = '/XtraChefAccount/Account/LogOn';


        //Parallel_login
        var SA_WEB_PARALLEL_LOGIN_CONFIRMATION ='You have an active session on another web browser. If you choose to continue, your other session will be terminated.';
        var LDFeatureFlagService = '/XtraChefAccount/Account/GetLDParallelLoginFeatureFlagValue';

    </script>
</body>
<head>
    <script src="https://cdn-demo.xtrachef.com/xtraCHEF/Asset/xc-logon.3445cead.js"></script>
</head>
</html>