import{test,expect} from '@playwright/test'

test("pageination table", async({page})=>
{
    await page.goto('https://testautomationpractice.blogspot.com/')

    const productTable=page.locator("#productTable")

const rows=productTable.locator('tbody tr')
const columns=productTable.locator('tbody tr td')

//single item select from pagination table

const single_item= rows.filter(
    {
        has: page.locator('td'),
        hasText: 'Laptop'
    }
)
await single_item.locator('input').check()
await page.waitForTimeout(2000)
}
)

// //multiple item select from pagination table

// await multiselect(rows,page,'Smartwatch')
// await multiselect(rows,page,'Smartphone')

// async function multiselect(rows, page, name)
// {
//     const multi_item= rows.filter(
//         {
//             has: page.locator('td'),
//             hasText: name
//         }
//     )
//     await multi_item.locator('input').check()  
//     await page.waitForTimeout(2000)
// }